## Settings file was created by plugin CustomStartRelics v1.0.0
## Plugin GUID: me.bo0tzz.peglin.CustomStartRelics

[Relics]

## What relics to start every run with
# Setting type: String
# Default value: 
StartRelics = UNPOPPABLE_PEGS, BOMB_FORCE_ALWAYS

